<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/price_text_bold"
    android:orientation="vertical"
    tools:context=".AdminAddClassActivity">

    <Spinner
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        android:entries="@array/array_name"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/venue_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/old_veneu_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Check for new veneu "/>

                <Spinner
                    android:id="@+id/spiner_veneu_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:entries="@array/veneu_name"/>
                <EditText
                    android:id="@+id/new_veneu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Enter new Veneu" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <CheckBox
                        android:id="@+id/fxb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FBX"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <EditText
                        android:id="@+id/price_fbx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter Price"/>

                    <LinearLayout
                        android:id="@+id/fbx_days_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/monday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Monday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_monday_fbx"/>

                                <EditText
                                    android:id="@+id/monday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/monday_fbx"
                                    />
                                <CheckBox
                                    android:id="@+id/cb_monday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tuesday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Tuesday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_tuesday_fbx"/>

                                <EditText
                                    android:id="@+id/tuesday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/tuesday_fbx"/>
                                <CheckBox
                                    android:id="@+id/cb_tuesday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/wednesday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Wednesday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_wednesday_fbx"/>

                                <EditText
                                    android:id="@+id/wednesday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/wednesday_fbx"/>
                                <CheckBox
                                    android:id="@+id/cb_wednesday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/thursday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="thursday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_thursday_fbx"/>

                                <EditText
                                    android:id="@+id/thusday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/thursday_fbx"/>
                                <CheckBox
                                    android:id="@+id/cb_thursday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/friday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Friday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_friday_fbx"/>

                                <EditText
                                    android:id="@+id/friday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/friday_fbx"/>
                                <CheckBox
                                    android:id="@+id/cb_friday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/saturday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Saturday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_saturday_fbx"/>

                                <EditText
                                    android:id="@+id/saturday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/saturday_fbx"/>
                                <CheckBox
                                    android:id="@+id/cb_saturday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/sunday_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Sunday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_sunday_fbx"/>

                                <EditText
                                    android:id="@+id/sunday_time_fbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/sunday_fbx"/>
                                <CheckBox
                                    android:id="@+id/cb_sunday_fbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/wbx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WBT"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <EditText
                        android:id="@+id/price_wbx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter Price"/>

                    <LinearLayout
                        android:id="@+id/wbx_days_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/monday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Monday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_monday_wbx"/>

                                <EditText
                                    android:id="@+id/monday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/monday_wbx"
                                    />
                                <CheckBox
                                    android:id="@+id/cb_monday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tuesday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Tuesday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_tuesday_wbx"/>

                                <EditText
                                    android:id="@+id/tuesday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/tuesday_wbx"/>
                                <CheckBox
                                    android:id="@+id/cb_tuesday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/wednesday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Wednesday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_wednesday_wbx"/>

                                <EditText
                                    android:id="@+id/wednesday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/wednesday_wbx"/>
                                <CheckBox
                                    android:id="@+id/cb_wednesday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/thursday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="thursday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_thursday_wbx"/>

                                <EditText
                                    android:id="@+id/thusday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/thursday_wbx"/>
                                <CheckBox
                                    android:id="@+id/cb_thursday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/friday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Friday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_friday_wbx"/>

                                <EditText
                                    android:id="@+id/friday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/friday_wbx"/>
                                <CheckBox
                                    android:id="@+id/cb_friday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/saturday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Saturday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_saturday_wbx"/>

                                <EditText
                                    android:id="@+id/saturday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/saturday_wbx"/>
                                <CheckBox
                                    android:id="@+id/cb_saturday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/sunday_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/grey"
                                    android:text="Sunday"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:layout_toLeftOf="@+id/cb_sunday_wbx"/>

                                <EditText
                                    android:id="@+id/sunday_time_wbx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_alignParentBottom="true"
                                    android:hint="Enter class Time"
                                    android:focusable="false"
                                    android:layout_below="@+id/sunday_wbx"/>
                                <CheckBox
                                    android:id="@+id/cb_sunday_wbx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>






            </LinearLayout>
            <LinearLayout
                android:id="@+id/online_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">
                <EditText
                    android:id="@+id/tilte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_margin="@dimen/_10sdp"
                    android:hint="Enter title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Day"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">
                    <RadioButton
                        android:id="@+id/rbmonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="@dimen/_12sdp"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rbtuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="@dimen/_12sdp" />
                    <RadioButton
                        android:id="@+id/rbwednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="@dimen/_12sdp" />
                    <RadioButton
                        android:id="@+id/rbthursay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="@dimen/_12sdp" />
                    <RadioButton
                        android:id="@+id/rbfriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="@dimen/_12sdp" />
                    <RadioButton
                        android:id="@+id/rbsaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="@dimen/_12sdp" />
                    <RadioButton
                        android:id="@+id/rbsunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_margin="@dimen/_10sdp"
                    android:hint="Enter Price" />
                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_margin="@dimen/_10sdp"
                    android:hint="Tap to enter time"
                    android:focusable="false"/>
            </LinearLayout>
            <Button
                android:id="@+id/add_class"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bar"
                android:text="Add"
                android:textColor="@color/price_text_bold"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>