<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fvt.fatburnproject.MyCartClient">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/upper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="My Cart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/total_text"
        android:layout_below="@id/header_layout"/>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_above="@id/pay_button"
        android:background="@drawable/text_bg"
        android:text="Pay"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center" />
    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_above="@+id/pay_with_paypal"
        android:background="@drawable/bar"
        android:text="pay"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/price_text_bold"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"/>
    <ImageView
        android:id="@+id/pay_with_paypal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/paypal_btn"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"/>
</RelativeLayout>
