<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorPrimary"
        android:text="Please Add following data"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorPrimary"
        android:text="discount"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="left"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">
        <EditText
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/textfield"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Enter discount percentage"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:inputType="number"/>
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_25sdp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp"/>


</LinearLayout>