<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_toLeftOf="@+id/select_image"
        android:background="@drawable/rectangle"
        android:paddingLeft="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center|left"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/fbx_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center|left"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/wbx_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center|left"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/select_image"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/uncheck"/>

</RelativeLayout>