<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rectangle">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:text="asdasd"
        android:gravity="center|left"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:text="asdasd"
        android:gravity="center|left"
        android:maxLines="1"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/transection_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="asdasd"
        android:gravity="center|left"
        />
    <TextView
        android:id="@+id/payment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="asdasd"
        android:gravity="center|left"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/_10sdp"/>
</LinearLayout>