<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_290sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:text="Sunday"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/cb_sunday"/>

                <EditText
                    android:id="@+id/sunday_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/sunday_seats"
                    android:layout_toLeftOf="@+id/cb_sunday"
                    android:hint="Enter FBX class Time"
                    android:focusable="false"
                    android:layout_below="@+id/sunday" />
                <EditText
                    android:id="@+id/sunday_time_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/sunday_seats"
                    android:layout_toLeftOf="@+id/cb_sunday"
                    android:hint="Enter FBX class Time 2"
                    android:focusable="false"
                    android:layout_below="@+id/sunday" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunday_seats"
                    android:layout_alignParentBottom="true"
                    android:inputType="number"
                    android:hint="Enter FBX Available spaces"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <EditText
                    android:id="@+id/sunday_time_wbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/sunday_seats"
                    android:layout_toLeftOf="@+id/cb_sunday"
                    android:hint="Enter WTB class Time"
                    android:focusable="false"
                    android:layout_below="@+id/sunday" />
                <EditText
                    android:id="@+id/sunday_time_wbx_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/sunday_seats"
                    android:layout_toLeftOf="@+id/cb_sunday"
                    android:hint="Enter WTB class Time 2"
                    android:focusable="false"
                    android:layout_below="@+id/sunday" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunday_seats_wbx"
                    android:layout_alignParentBottom="true"
                    android:inputType="number"
                    android:hint="Enter WTB Available spaces"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Type"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fbx_sunday"
                        android:text="FBX"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wbx_sunday"
                        android:text="WTB"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_10sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_290sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:text="Saturday"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/cb_saturday"/>

                <EditText
                    android:id="@+id/saturday_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/saturday_seats"
                    android:layout_toLeftOf="@+id/cb_saturday"
                    android:hint="Enter FBX class Time"
                    android:focusable="false"
                    android:layout_below="@+id/saturday" />
                <EditText
                    android:id="@+id/saturday_time_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/saturday_seats"
                    android:layout_toLeftOf="@+id/cb_saturday"
                    android:hint="Enter FBX class Time 2"
                    android:focusable="false"
                    android:layout_below="@+id/saturday" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday_seats"
                    android:layout_alignParentBottom="true"
                    android:inputType="number"
                    android:hint="Enter FBX Available spaces"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <EditText
                    android:id="@+id/saturday_time_wbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/saturday_seats"
                    android:layout_toLeftOf="@+id/cb_saturday"
                    android:hint="Enter Wbx class Time"
                    android:focusable="false"
                    android:layout_below="@+id/saturday" />
                <EditText
                    android:id="@+id/saturday_time_wbx_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_above="@+id/saturday_seats"
                    android:layout_toLeftOf="@+id/cb_saturday"
                    android:hint="Enter Wbx class Time 2"
                    android:focusable="false"
                    android:layout_below="@+id/saturday" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturday_seats_wbx"
                    android:layout_alignParentBottom="true"
                    android:inputType="number"
                    android:hint="Enter WTB Available spaces"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Type"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fbx_saturday"
                        android:text="FBX"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wbx_saturday"
                        android:text="WTB"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_10sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>